---
layout: index_hq
title: Home
---
<div class="index-back">
  <div class="index1">
    <img src="{{site.baseurl}}/public/img/myself.jpg" class="index-me"/>
    <h1 class="index-h1">Kevin Hong</h1>
  </div>

  <div class="index2">
    <h3 class="index-h3">MSCS at University of Minnesota, Twin Cities<br>
      Exploring, learning and experiencing
    </h3>

    <p class="intro">
      <br>
      Hi I'm Kevin.<br>
      I am currently a master student in Computer Science at University of Minnesota, Twin Cities.<br>
      And I am actively seeking for <b>summer internship in 2018</b>, if you have suitable positions, please feel free to contact me
      <a href="hong0465@umn.edu">here!</a><br>
      <br>
      
      Trying to be a great <b>Software Engineer</b>, pursing a new life, I believe I can make it and I will fight for it.<br>
      You can know more about me
      <a href="{{ site.baseurl }}/about">here</a>.<br>
      
      Thanks for your visit and have a nice day!
    </p>
  </div>

  <div class="track-map">
    <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=NOqIQrQfE6nRdFaJ8V011O2cuT-oUUwoif0_oXdeNcc&cl=ffffff&w=a"></script>
  </div>

  <div class="index3">
    <table class="info" border="1">
      <tr>
          <td>
            <a href="https://github.com/honqging" target="_blank"><img src="{{site.baseurl}}/public/img/github.svg"/></a>
          </td>
          <td>
            <a href="https://cn.linkedin.com/in/qing-hong-76bab284" target="_blank"><img src="{{site.baseurl}}/public/img/linkedin.svg"/></a>
          </td>
          <td>
            <a href="https://twitter.com/qinghong1001" target="_blank"><img src="{{site.baseurl}}/public/img/twitter.svg"/></a>
          </td>
          <td>
            <a href="https://www.weibo.com" target="_blank"><img src="{{site.baseurl}}/public/img/weibo.svg"/></a>
          </td>
      </tr>
    </table>
  </div>


  <div class="index4">
    <p>
      Life is like a dream.<br>
      ©2017 by Kevin Hong. Licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0.</a>
    </p>
  </div>

</div>
